# Increase Node.js memory limit to 4GB
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=4096

# Disable type checking during development for faster builds
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true